This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homework.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in tavallaee2009detailed
Warning--empty journal in zhou2012dissecting
Warning--empty journal in krizhevsky2012imagenet
Warning--empty journal in gers1999learning
Warning--empty journal in goodfellow2014generative
Warning--empty journal in wang2017malware
Warning--empty journal in torres2016analysis
Warning--empty journal in mac2017dga
You've used 13 entries,
            1791 wiz_defined-function locations,
            520 strings with 6333 characters,
and the built_in function-call counts, 3564 in all, are:
= -- 306
> -- 193
< -- 7
+ -- 69
- -- 56
* -- 221
:= -- 551
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 167
empty$ -- 295
format.name$ -- 56
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 13
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 221
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 36
width$ -- 15
write$ -- 131
(There were 8 warnings)
